{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:marketapidbserver.database.windows.net,1433;Initial Catalog=Market.API_db;User Id=superadmin@marketapidbserver;Password=Abcd1234*"


  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=8076135b-d47e-4471-a966-a48759449c18;IngestionEndpoint=https://centralus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/"


  }

}
